use jadrn031;

drop table if exists person;

create table person(
    id int AUTO_INCREMENT PRIMARY KEY,
    fname varchar(50) NOT NULL,
	mname varchar(50),
	lname varchar(50) NOT NULL,
    address1 varchar(100) NOT NULL,
	address2 varchar(100),
    city varchar(30) NOT NULL,
    state char(10) NOT NULL,
    zip char(5) NOT NULL,
	phone1 char(3) NOT NULL,
	phone2 char(3) NOT NULL,
	phone3 char(4) NOT NULL,
    email varchar(50) NOT NULL,
	dob date NOT NULL,
	med varchar(100),
	gender varchar(10) NOT NULL,
	exp varchar(20) NOT NULL,
	cat varchar(10) NOT NULL,
	img varchar(100) NOT NULL); 
	
Insert into person values(0,'Ashwini','Ramesh','More','5656 Acorn St','Apt 10','San Diego','CA','92115','123','123','4544','ash@yahoo.com','1990/12/12','','Female','Experienced','Teen','d1');	
Insert into person values(0,'Yojana','Suhas','Patil','5656 Acorn St','Apt 11','San Francisco','WA','92116','223','123','4544','sahash@gmail.com','1991/10/11','','Male','Expert','Senior','d2');	
Insert into person values(0,'Amruta','Suyash','Palvi','5656 Acorn St','Apt 12','Seattle','CA','92117','123','123','4544','tyuash@yahoo.com','1992/12/9','','Female','Novice','Adult','d3');	
Insert into person values(0,'Sayli','Mihir','Rindhe','5656 Acorn St','Apt 2','Arlington','CA','92118','123','123','9944','ash@yahoo.com','1993/9/5','','Male','Experienced','Teen','d4');	
Insert into person values(0,'Tanisha','John','Shinde','5656 Acorn St','Apt 1','New york','CA','92111','923','103','4544','akash@yahoo.com','1994/8/12','','Female','Expert','Senior','d5');	
Insert into person values(0,'Saanvi','Peter','Kate','5656 Acorn St','Apt 19','Utah','WA','92112','823','113','4544','makash@gmail.com','1995/1/12','','Male','Novice','Adult','d6');	
Insert into person values(0,'Minal','Meher','Mane','5656 Acorn St','Apt 18','San Mateo','CA','92113','123','123','4544','ash@yahoo.com','1996/5/4','','Female','Experienced','Teen','d7');	
Insert into person values(0,'Rasika','Nilesh','Chate','5656 Acorn St','Apt 17','Mumbai','CA','92114','123','123','7744','smaash@yahoo.com','1997/12/12','','Male','Expert','Senior','d8');	
Insert into person values(0,'Pratik','Suresh','Shah','5656 Acorn St','Apt 16','Satara','CA','52115','657','123','4544','pahash@yahoo.com','1998/12/1','','Female','Novice','Adult','d9');	
Insert into person values(0,'Jinesh','Jignesh','Patel','5656 Acorn St','Apt 15','San Diego','WA','72115','777','123','7044','ratash@gmail.com','1998/3/12','','Male','Experienced','Teen','d10');	
Insert into person values(0,'Rohan','Sanam','Utekar','5656 Acorn St','Apt 14','Pune','CA','12115','123','123','4544','laash@yahoo.com','1999/2/2','','Female','Expert','Senior','d11');	
Insert into person values(0,'Rohit','Mohan','Jadhav','5656 Acorn St','Apt 13','San Diego','CA','96115','323','123','3244','poash@yahoo.com','1967/1/12','','Male','Novice','Adult','d12');	
